/**index.wxss**/

.row-util{
	width: 600rpx;
	height: 200rpx;
	display: flex;
	justify-content: center;
  border-top: 1px solid red;
  border-left: 1px solid red;
  border-right: 1px solid red;
}
.child-util{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 300rpx;
	height: 200rpx;
	border-bottom: 1px solid red;
}