<!-- index.wxml -->
<view class="container">
	<view class="row-util">
		<view class="child-util" bindtap="bindViewTap">
			<text class="text-util-1">1</text>
		</view>
		<view class="child-util">
			<text class="text-util-2">2</text>
		</view>
	</view>
	<view class="row-util">
		<view class="child-util">
			<text class="text-util-1">1</text>
		</view>
		<view class="child-util">
			<text class="text-util-2">2</text>
		</view>
	</view>
	<view class="row-util">
		<view class="child-util">
			<text class="text-util-1">1</text>
		</view>
		<view class="child-util">
			<text class="text-util-2">2</text>
		</view>
	</view>
	<view class="row-util">
		<view class="child-util">
			<text class="text-util-1">1</text>
		</view>
		<view class="child-util">
			<text class="text-util-2">2</text>
		</view>
	</view>
</view>